/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multilevel;

import java.util.*;

/**
 *
 * @author Madhu M P
 */

class Input
{
    static String a[]=new String[100];
       static int n;
    void in()
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter the number of names");
         n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
           System.out.println("Enter "+(i+1)+" name");
           a[i]=sc.next();
        }
    }
    
}
class Display extends Input
{
    void display()
    {
         super.in();
        //display before sorting
        System.out.println("Displaying names before sorting");
        for(int i=0;i<n-1;i++)
            System.out.println(a[i]);
        
        sort();//calling sorting function
        
         //displaying after sorting
        System.out.println("Displaying names after sorting");
        for(int i=0;i<n-1;i++)
            System.out.println(a[i]);
    }
    void sort()
    {
        //sorting section
        String temp[]=new String[1];
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                if((a[i].compareTo(a[j]))>0)
                { 
                    temp[0]=a[i];
                    a[i]=a[j];
                    a[j]=temp[0];
                }
            }
        }
    }
}
class Repeat extends Display
{
    static String d[]=new String[100];
    void repeat()
    {
        super.display();
         int count=0;
        boolean flag=false;
        for(int i=0;i<n-1;i++)
        {
            d[i]=a[i];
        }
       for(int i=0;i<n-1;i++)
       {
           flag=false;
           count=0;
           for(int j=0;j<n-1;j++)
               if(0==a[i].compareTo(d[j]))
               {
                   count++;
                  d[j]="";
                   flag=true;
               }
           if(count>1)
           {
               System.out.println(a[i]+" is repeated "+(count)+" times");
               
           }
    }
 }
}
public class MultiLevel {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       new Repeat().repeat();
    }
    
}
